spring.datasource.url=jdbc:postgresql://localhost:5432/despeze
spring.datasource.username=postgres
spring.datasource.password=t6VO980i_b
spring.jpa.hibernate.ddl-auto=update

security.token.secret=despezeA$3kS4&lPqXf!6mYz0Q8#2Wd9%